{
  "name": "@npm-partners/private-modules-demo",
  "version": "1.2.0",
  "description": "demonstration of using private modules in your BitBucket build pipeline.",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "nyc mocha test.js && nyc report --reporter=text-lcov | coveralls",
    "version": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://benjamincoe@bitbucket.org/benjamincoe/private-modules-demo.git"
  },
  "keywords": [
    "demo",
    "pipeline",
    "build"
  ],
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/benjamincoe/private-modules-demo#readme",
  "dependencies": {
    "@npm-partners/private-config": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "mocha": "^2.4.5",
    "nyc": "^6.4.0",
    "standard": "^6.0.8",
    "standard-version": "^2.1.2"
  }
}